SmartParking/NUIT2014/MainWindow.xaml

<Window x:Class="NUIT2014.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NUIT2014_SmartParking_Travis" Height="573" Width="1098" ResizeMode="NoResize" Closed="Window_Closed" Background="White">
    <Grid ShowGridLines="True">
        <Image Source="hal-9000.jpg" Stretch="Fill"/>
        <Button x:Name="StartButton" Content="Start tracking" HorizontalAlignment="Left" Margin="11,455,0,0" VerticalAlignment="Top" Width="102" Height="38" Click="Button_Click_2" Background="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Foreground="White" BorderBrush="Black" OpacityMask="Black" Opacity="0"/>
        <TextBox x:Name="debugLog" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" TextWrapping="Wrap" Text="Debug text" VerticalAlignment="Top" Width="392" IsEnabled="False" Background="White" CaretBrush="White"/>
        <Button x:Name="CancelBtn" Content="Cancel tracking" HorizontalAlignment="Left" Margin="141,462,0,0" VerticalAlignment="Top" Width="102" Height="31" Click="Button_Click_1" IsHitTestVisible="True"/>
        <TextBox x:Name="consoleLog" HorizontalAlignment="Left" Height="278" Margin="10,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="392" Background="Black" IsEnabled="False" Foreground="Black" Cursor="Wait">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF06325F" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,127,0,0" TextWrapping="Wrap" Text="Console debug log:" VerticalAlignment="Top" Foreground="White"/>
        <Canvas x:Name="animationRed" HorizontalAlignment="Left" Height="51" Margin="517,243,0,0" VerticalAlignment="Top" Width="50" Background="Red" RenderTransformOrigin="0.5,0.5" Opacity="0" MouseLeftButtonDown="animationRed_MouseLeftButtonDown">
            <Canvas.Effect>
                <BlurEffect Radius="20"/>
            </Canvas.Effect>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="53.637"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</Window>
